# Those values with an S in front must not be compromised
S_RPC_URL_SEPOLIA=
AVL_NODE_PROVIDER=https://api.avax-test.network/ext/bc/C/rpc
S_RPC_URL_MUMBAI=

ADDRESS=0x0
S_SK_DEPLOYER=

S_ETHERSCAN_API_KEY_VERIFY=

S_GPT_API_KEY=
