# Those values with an S in front must not be compromised
S_RPC_URL_SEPOLIA=
AVL_NODE_PROVIDER=https://api.avax-test.network/ext/bc/C/rpc
S_RPC_URL_MUMBAI=

S_SK_DEPLOYER=
# Make it the same as DEPLOYER for simplicity
S_SK_DON_MOCK=
S_SK_PLAYER=

# Recommended to easily check effects on blockchain
S_ETHERSCAN_API_KEY_VERIFY=

# Not needed in this POC
S_GPT_API_KEY=
